{
  "packages": [
    "packages/selling-c-ui"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "test"
      ]
    },
    "publish": {
      "amend": true,
      "no-edit": true
    }
  },
  "version": "2.2.25",
  "npmClient": "yarn",
  "useWorkspaces": true
}
